{
  "name": "monte-carlo-simulations",
  "version": "1.0.0",
  "description": "",
  "main": "intMonte.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "timqian",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13"
  }
}
